{
  "name": "ticker-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time stock valuation and ticker tracker with Yahoo Finance, P/E metrics, offline IndexedDB cache, PWA and Cloudflare Workers support.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "deploy": "npm run build:worker && wrangler deploy",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.0",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.3",
    "typescript": "^5.7.3",
    "wrangler": "^4.131.2"
  }
}
